{
  "name": "sgmf-ui-workspace",
  "author": "Seegene Medical Foundation",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "storybook": "npm run storybook -w ./packages/storybook/ --no-manager-cache"
  },
  "license": "UNLICENSED",
  "private": true
}
